# workweekly

./: .gitignore  README.md  pom.xml
src/main/java/com/teradata/workweekly/bean/entity/: Category.java  Customer.java  Entity.java  Requirement.java  User.java  UserPermission.java  UserWork.java
src/main/java/com/teradata/workweekly/bean/response/: Response.java
src/main/java/com/teradata/workweekly/common/: SMSSessionManager.java  VerifyCodeUtil.java
src/main/java/com/teradata/workweekly/common/config/: Configuration.java
src/main/java/com/teradata/workweekly/common/utils/: CommonUtil.java  DateUtil.java
src/main/java/com/teradata/workweekly/controller/: LoginController.java  PortalKeyController.java  RequirementController.java  StatisticsController.java  UserController.java  UserWorkController.java
src/main/java/com/teradata/workweekly/controller/Exception/: GenericExceptionHandler.java
src/main/java/com/teradata/workweekly/dao/: RequirementDao.java  RequirementDaoImp.java  StatisticsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserWorkDaoImpl.java
src/main/java/com/teradata/workweekly/dao/common/: AbstractCommonDao.java
src/main/java/com/teradata/workweekly/dao/interfaces/: RequirementDao.java  StatisticsDao.java  UserDao.java  UserWorkDao.java
src/main/java/com/teradata/workweekly/filter/: AuthFilter.java
src/main/java/com/teradata/workweekly/service/: AbstractTransactionService.java  AxisSMSSendService.java  RequirementServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  UserWorkServiceImpl.java
src/main/java/com/teradata/workweekly/service/interfaces/: RequirementService.java  SMSSendService.java  StatisticsService.java  UserService.java  UserWorkService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/sqlmaps/: requirement.xml  statistics.xml  user-work.xml  user.xml
src/main/resources/spring/: applicationContext.xml  dispatcherServlet-servlet.xml
src/main/web/: index.html  index.jsp
src/main/web/WEB-INF/: web.xml
