EXCEL_PATH=/home/mbi/opt/nginx/html/excel/
#EXCEL_PATH=/Users/alex/Documents/workspace/www/excel/
EXCEL_NAME_FORMAT=Teradata工作量周报(%s_%s)_汇总.xls

PUSH_SERVICE_URL=http://127.0.0.1:8089/pushserver/service/push/notification
#PUSH_SERVICE_URL=http://192.168.31.161:8080/pushserver/service/push/notification
WARN_TITLE=周报填写提醒
WARN_CONTENT=请未提交周报的同事尽快填写本周周报
APP_ID=WORKWEEKLY


##短信web service地址##
SMS_SERVICE_URL=http://10.1.252.78/WebServrce/SSO_WebService.asmx
##短信web service服务名##
SMS_SERVICE_NAME=SendSMS
##web service命名空间
WEB_SERVICE_NAMESPACE=DIQuestion
##短信验证码有效时间2分钟##
SMS_EXPIRED_TIME=120000
##登录验证码信息
SMS_VERIFICATION_MSG=您在口袋周报的验证码为：%s 有效期为2分钟!