##短信web service地址##
SMS_SERVICE_URL=http://10.1.252.78/WebServrce/SSO_WebService.asmx
##短信web service服务名##
SMS_SERVICE_NAME=SendSMS
##web service命名空间
WEB_SERVICE_NAMESPACE=DIQuestion
##短信验证码有效时间2分钟##
SMS_EXPIRED_TIME=120000
##登录验证码信息
SMS_VERIFICATION_MSG=您在口袋周报的验证码为：%s 有效期为2分钟!